<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
<meta name="google-site-verification" content="ABC123XYZ" />

</head>

<body style="
    font-family: Palatino;
    text-align: center;
    margin-top: 80px;
    background-color: #F8FAFC;
">


    <!-- MENU LEFT -->
    <div style="
        position: fixed;
        top: 0;
        left: 0;
        width: 260px;
        height: 100%;
        background-color: #0F172A;
        padding-top: 60px;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    ">

   	 
<div style="margin: 35px; font-weight: bold; color:#E5E7EB;font-size: 18px;">
    Welcome to my personal website!
</div>

        <ul style="list-style: none; padding: 0; font-size: 18px;">

            <li style="margin: 35px;">
                <a href="research.html" style="text-decoration:none; color:#E5E7EB;">
                    Research
                </a>
            </li>

            <li style="margin: 35px;">
                <a href="Data_Sets.HTML" style="text-decoration:none; color:#E5E7EB;">
                    Datasets
                </a>
            </li>

            <li style="margin: 35px;">
                <a href="eviews_add_inns.html" style="text-decoration:none; color:#E5E7EB;">
                    EViews Add-ins
                </a>
            </li>

 <!-- CLASS MATERIAL CLICKABLE -->
		<li style="margin: 35px;">
    			<a href="class_material.html"
      			 style="text-decoration:none; color:#E5E7EB;">
      			  Teaching Materials
    		</a>
		</li>


            <li style="margin: 35px;">
                <a href="events.html" style="text-decoration:none; color:#E5E7EB;">
                    Academic Events: Past & Upcoming
                </a>
            </li>

            <li style="margin: 35px;">
                <a href="contact.html" style="text-decoration:none; color:#E5E7EB;">
                    Contact
                </a>
            </li>

            <li style="margin: 35px;">
                <a href="https://www.strava.com/athletes/14132251" style="text-decoration:none; color:#E5E7EB;">
                    Training & Racing
                </a>
            </li>

        </ul>
    </div>
<div style="text-align: center; margin-top: 40px;">
    <h1>Nicolás Ronderos Pulido, PhD</h1>
   
	 <img src="Foto Personal.jpeg"
         alt="Photo of Nicolás Ronderos"
         style="width:300px; height:300px; object-fit: cover; margin-top:20px;">

    
    <p style="margin-top: 0; font-size: 18px;">
        <a href="CV.pdf" target="_blank"
           style="text-decoration: none; color: #0000EE;font-style: italic;">
            Curriculum Vitae
        </a>
    </p>

	    <p style="margin-top: 0; font-size: 18px;">
        <a href="https://scholar.google.com/citations?user=vKvq26kAAAAJ&hl=es&oi=ao" target="_blank"
           style="text-decoration: none; color: #0000EE;font-style: italic;">
            Google Scholar
        </a>
    </p>
	</div>

	<div style="width: 90%; display: flex; justify-content: flex-end;">
  	<div style="width: 70%; margin-left: 20%; text-align: justify;">
    	<p>
     	 I am a <strong>professor</strong> with a strong academic interest in quantitative methods in finance, with particular emphasis on <strong>time series analysis, applied macroeconometrics, and financial econometrics</strong>. My research focuses on the study of dynamic economic processes using advanced and innovative econometric methodologies, with a sustained interest in <strong>forecasting</strong> and participation in international <strong>forecasting competitions</strong> as a rigorous benchmark for model performance.
    	</p>
  	</div>
	</div>

	<div style="width: 90%; display: flex; justify-content: flex-end;">
  	<div style="width: 70%; margin-left: 20%; text-align: justify;">
   	 <p>
     	 My main methodological contribution is the Modified Instrumental Variable (MIV) estimator, which enables consistent causal inference when instruments are imperfectly exogenous. This approach expands the empirical applicability of instrumental variable methods, especially in financial and macroeconomic contexts where valid instruments are difficult to obtain. My current work formalizes the MIV estimator within a fixed-point GMM framework and develops computational tools to facilitate its use in applied research. In parallel, my applied research examines financial contagion, rational asset price bubbles, and macro-financial dynamics. I study how econometric methods can detect financial instability in real time and improve understanding of risk transmission and market efficiency. I also analyze how institutional factors, corruption, and demographic structure affect economic performance using large administrative and international datasets.
   	 </p>
  	</div>
	</div>

	<div style="width: 90%; display: flex; justify-content: flex-end;">
  	<div style="width: 70%; margin-left: 20%; text-align: justify;">
   	 <p>
     	 Overall, my research integrates econometric innovation with substantive financial and macroeconomic applications to improve the reliability of empirical evidence and contribute to a better understanding of financial markets. Outside academia, I maintain an active engagement in endurance sports—particularly amateur <strong>competitive cycling</strong>—, which contribute to a balanced approach to academic productivity, social life, and physical and mental well-being.
   	 </p>
  	</div>
	</div>

    <p style="
    position: fixed;
    bottom: 10px;
    right: 15px;
    font-size: 12px;
    color: #555;
    margin: 0;
">
        Welcome, you are visitor number: <span id="counter"></span>
    </p>

    <script>
        let visits = localStorage.getItem("visits");

        if (visits === null) {
            visits = 1;
        } else {
            visits = parseInt(visits) + 1;
        }

        localStorage.setItem("visits", visits);
        document.getElementById("counter").innerText = visits;
    </script>



</body>
</html>













